\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Axelrod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\citation{Castellano}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Modello di Axelrod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risultati con Interazione Locale}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di corrispondenza tra tratti culturali e colori RGB }}{4}}
\newlabel{fig:colors}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transizione tra una fase culturalmente polarizzata e una fase culturalmente fragmentata al variare di $q$ nel caso del modello di Axelrod originale, ovvero su reticolo con quattro vicini. La transizione \`{e} studiata attraverso il parametro d'ordine $<S_{\mathop {\mathgroup \symoperators max}}>/L^2$. I risultati ottenuti sono mediati su dieci realizzazioni ed \`{e} riportata dunque anche la varianza. }}{5}}
\newlabel{transiz_ret}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione delle dimensioni delle regioni culturali per $q = q_c$, in scala logaritmica per entrambi gli assi, nel caso del modello di Axelrod originale, ovvero su reticolo con quattro vicini. I risultati ottenuti sono basati su dieci realizzazioni.}}{5}}
\newlabel{cum_distr_size_ret}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografia della rete con interazione locale all'istante inziale (sinistra) e all'istante finale (destra) della dinamica, per diversi valori di \textit  {q}. Le prime due figure si riferiscono al caso $q<q_c$, le seconde due al caso $q = q_c$ e le ultime due al caso $q>q_c$.}}{6}}
\newlabel{axelrod}{{4}{6}}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'Evoluzione Culturale su Reti Sociali}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risultati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transizione tra una fase culturalmente polarizzata e una fase culturalmente fragmentata al variare di $q$, per diversi valori del parametro $\delta $. La transizione \`{e} studiata attraverso il parametro d'ordine $<S_{max}>/L^2$. I risultati ottenuti sono mediati su dieci realizzazioni ed \`{e} riportata dunque anche la varianza.}}{8}}
\newlabel{transiz}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione delle dimensioni delle regioni culturali per $q = q_c$, in scala logaritmica per entrambi gli assi, per diversi valori del parametro $\delta $. I risultati ottenuti sono basati su dieci realizzazioni.}}{9}}
\newlabel{cum_distr_size}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'Evoluzione Culturale su Random Network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transizione tra una fase culturalmente polarizzata e una fase culturalmente fragmentata al variare di $q$, nei tre casi: reticolo, random network diretto, random network indiretto. La transizione \`{e} studiata attraverso il parametro d'ordine $<S_{max}>/L^2$. I risultati ottenuti sono mediati su dieci realizzazioni ed \`{e} riportata dunque anche la varianza.}}{10}}
\newlabel{transiz_new}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testuale}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaccia grafica del sistema}}{13}}
\bibcite{Axelrod}{1}
\bibcite{Castellano}{2}
\bibcite{Klemm}{3}
\bibcite{Kleinberg}{4}
\bibcite{Barabasi}{5}
\bibcite{Jackson}{6}
