\relax 
\citation{Axelrod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\citation{Castellano}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Modello di Axelrod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risultati Numerici}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transizione tra una fase culturalmente polarizzata e una fase culturalmente fragmentata al variare di $q$ nel caso del modello di Axelrod originale, ovvero su reticolo con quattro vicini. La transizione \`{e} studiata attraverso il parametro d'ordine $<S_{max}>/L^2$. I risultati ottenuti sono mediati su dieci realizzazioni.}}{4}}
\newlabel{transiz_ret}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione delle dimensioni delle regioni culturali per $q = q_c$, in scala logaritmica per entrambi gli assi, nel caso del modello di Axelrod originale, ovvero su reticolo con quattro vicini. I risultati ottenuti sono basati su dieci realizzazioni.}}{5}}
\newlabel{cum_distr_size_ret}{{2}{5}}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicazione del Modello di Axelrod allo Small World di Kleinberg}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transizione tra una fase culturalmente polarizzata e una fase culturalmente fragmentata al variare di $q$, per diversi valori del parametro $\delta $. La transizione \`{e} studiata attraverso il parametro d'ordine $<S_{max}>/L^2$. I risultati ottenuti sono mediati su dieci realizzazioni.}}{8}}
\newlabel{transiz}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione delle dimensioni delle regioni culturali per $q = q_c$, in scala logaritmica per entrambi gli assi, per diversi valori del parametro $\delta $. I risultati ottenuti sono basati su dieci realizzazioni.}}{9}}
\newlabel{cum_distr_size}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{10}}
\bibcite{Axelrod}{1}
\bibcite{Castellano}{2}
\bibcite{Kleinberg}{3}
